To Find Greatest Common Divisor of two numbers

Sample Input 0

54
24
Sample Output 0

Please enter first number to find GCD 54 
Please enter second number to find GCD 24 
GCD of two numbers 54 and 24 is :6
===========================================



import java.io.*;
import java.util.*;

public class Solution {
public static int GCD(int a, int b)
{
    while(b!=0)
    {
        if(a>b)
        {
            a=a-b;
        }
        else{
            b=b-a;
        }
    }
    return a;
}
    
    public static void main(String[] args) {
        int a=0,b=0,gcd=0;
        Scanner sc=new Scanner(System.in);
        
        a=sc.nextInt();
        System.out.println("Please enter first number to find GCD "+a);
     
        b=sc.nextInt();
        System.out.println("Please enter second number to find GCD "+b);
        
        gcd=GCD(a,b);
        System.out.println("GCD of two numbers "+a+" and "+b+" is :"+gcd);
    }
}
