import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String str="A man, a plan, a canal:panama.";
		
		String arr[]=str.split("[, : .]+");
	
	String str1="";
       for(int i=0;i<arr.length;i++)
       {
           str1=str1.concat(arr[i]);
       }
       String str2=str1.toLowerCase();
       String str3="";
       for(int i=str1.length()-1;i>=0;i--)
       {
           str3=str3+str2.charAt(i);
       }
       System.out.println(str3);
        
        if(str2.equals(str3))
        {
            System.out.println("String is palindrome");
        }
       else
       System.out.println("String is not palindrone");
}
}
